
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtc2xmdGdtdHZ0bXJ6YXJsaXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MjExMjksImV4cCI6MjA2MTM5NzEyOX0.mxldpN_1tbOJVpH38EbGxN06FtVvcffLnBvLKjmKIQQ
VITE_SUPABASE_URL=https://fmslftgmtvtmrzarlivi.supabase.co